<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Weight Converter</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 700px;
        height: auto;
        margin: 50px auto auto;
        padding: 10px 10px 20px 10px;
        justify-content: center;
        align-items: center;
        background-color: #404040;
        color: #fff;
      }
      .container h1 {
        font-size: 50px;
        margin: 10px;
      }
      .kgs-container,
      .lbs-container,
      .oz-container {
        display: flex;
        margin: 10px;
        width: 600px;
        height: 100px;
        justify-content: space-between;
        align-items: center;
      }
      .kgs-container {
        margin-top: 20px;
        background-color: #005ce6;
      }
      .lbs-container {
        background-color: #00cc00;
      }
      .oz-container {
        background-color: #ff0000;
      }
      .label {
        font-size: 30px;
        margin: 10px;
        font-weight: bold;
        margin-left: 20px;
      }
      .kgs-input,
      .lbs-input,
      .oz-input {
        width: 300px;
        height: 50px;
        font-size: 30px;
        margin-right: 20px;
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
        border: 0;
        padding-left: 10px;
        text-align: right;
      }
      .kgs-input,
      .lbs-input,
      .oz-input:focus {
        outline: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weight Converter</h1>
      <div class="kgs-container">
        <span class="label">Kilograms (Kg)</span>
        <input type="number" class="kgs-input" onfocus="this.value = ''" />
      </div>
      <div class="lbs-container">
        <span class="label">Pounds (lb)</span>
        <input type="number" class="lbs-input" onfocus="this.value = ''" />
      </div>
      <div class="oz-container">
        <span class="label">Ounce (oz)</span>
        <input type="number" class="oz-input" onfocus="this.value = ''" />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
